<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>

    <style>
        
         

        h1{
            font-style: italic;
            color: rgb(252, 249, 246) ;
            font-weight: bolder;
            font-size: xx-large;
        }
         body{
             background-color: rgb(178, 214, 20);

             
         } 
           
         a {
             color: rgb(190, 241, 6);
             ;
         }

         /* a:hover { 

             color: red;
             background-color: transparent;
             text-decoration: underline;
          } */

          a:link, a:visited, a :hover {

              background-color: #130403;
              color: white;
              padding: 10px 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
}
  


         /* .background{

background-image: url(/book1.jpg);
background-repeat: no-repeat ;
background-size: cover;


/* height: 500px;
width: 500px; }*/


a{
    font-size: x-large;
}

div{

    padding: 10px;
    border: 10px  solid black;

}
            
        

    </style>
</head>
<body class="background">
    <header>
        <h1> <center> <div> Bookopolio </div></center> </h1>
    </header>

     <nav>
        
      <center>  <a href="#"> Home </a> &nbsp;

        &nbsp;
        &nbsp;
        
        <a href="#"> Store </a>
        &nbsp;

        &nbsp;

        &nbsp;

         
        <a href="login.html"> Login/SignUp </a> 


        &nbsp;
                &nbsp;
                &nbsp;


         
        
           <a href="#" style="background-color: #130403"> <select name=""  id="">
                
                
                
                                

        
                <option value="Categories"> Categories </option>
                <option value="Horror"> Horror</option>
                <option value="Comic"> Comic</option>
                <option value="Adventure"> Adventure</option>
                <option value="Finance"> Finance</option>
                <option value="News"> News</option>
                <option value="Historical"> Historical</option>
                <option value="Literacy Fiction"> Literacy Fiction</option>
                <option value="Sci-Fi"> Sci-Fi</option>
                <option value="Suspense"> Suspense</option>
                <option value="Thriller"> Thriller</option>
        
        
        <!-- &nbsp;
        &nbsp;
        &nbsp; -->
        </select>
    </a>
</center>




       

        





     </nav>

     
     <!-- <iframe src="https://giphy.com/embed/3oKGzvg3gGxSS3O38A" height="100%" width="100px" frameBorder="cover" class="giphy-embed" allowFullScreen></iframe>
     <p><a href="https://giphy.com/gifs/animation-design-3oKGzvg3gGxSS3O38A">via GIPHY</a></p> -->
     

</body>

</html>